<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebbf1d706e854baab4338321e510ae17" Name="Diagram1">
        <EntityTypeShape EntityType="db_sahaModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sahaModel.tbl_rezervasyon" Width="2.375" PointX="4.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sahaModel.tbl_saha" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>