<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_sahaModelStoreContainer" CdmEntityContainer="db_sahaEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_sahaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_rezervasyon">
      <EntityTypeMapping TypeName="db_sahaModel.tbl_rezervasyon">
        <MappingFragment StoreEntitySet="tbl_rezervasyon">
          <ScalarProperty Name="REZERVASYON_SAAT" ColumnName="REZERVASYON_SAAT" />
          <ScalarProperty Name="REZERVASYON_TARIH" ColumnName="REZERVASYON_TARIH" />
          <ScalarProperty Name="NOT" ColumnName="NOT" />
          <ScalarProperty Name="SAHA_ID" ColumnName="SAHA_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_saha">
      <EntityTypeMapping TypeName="db_sahaModel.tbl_saha">
        <MappingFragment StoreEntitySet="tbl_saha">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SAHA_ADI" ColumnName="SAHA_ADI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="KAPASITE" ColumnName="KAPASITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>