<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_sahaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_saha">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAHA_ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KAPASITE" Type="Int32" />
    <Property Name="FIYAT" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_sahaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_saha" EntityType="Self.tbl_saha" />
    <EntitySet Name="sysdiagrams" EntityType="db_sahaModel.sysdiagram" />
    <EntitySet Name="tbl_rezervasyon" EntityType="db_sahaModel.tbl_rezervasyon" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_rezervasyon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SAHA_ADI" Type="Int32" />
    <Property Name="TARIH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SAAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
</Schema>