<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_sahaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_rezervasyon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SAHA_ID" Type="int" Nullable="false" />
    <Property Name="REZERVASYON_TARIH" Type="nvarchar" MaxLength="50" />
    <Property Name="REZERVASYON_SAAT" Type="nvarchar" MaxLength="50" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="NOT" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_saha">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SAHA_ADI" Type="nvarchar" MaxLength="50" />
    <Property Name="FIYAT" Type="smallmoney" />
    <Property Name="KAPASITE" Type="int" />
  </EntityType>
  <EntityContainer Name="db_sahaModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_rezervasyon" EntityType="Self.tbl_rezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_saha" EntityType="Self.tbl_saha" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>